src/proto/bt.proto

syntax = "proto3";

package prpc;

option go_package = "./prpc";

service BtService {
  rpc Parse(DownloadRequest) returns (DownloadRespone);
  rpc Download(DownloadRequest) returns (DownloadRespone);
  rpc RemoveTorrent(RemoveTorrentReq) returns (RemoveTorrentRes);
  rpc GenMagnetUri(GenMagnetUriReq) returns (GenMagnetUriRsp);

  rpc OnStatus(stream StatusRequest) returns (stream StatusRespone);
  rpc OnTorrentInfo(stream TorrentInfoReq) returns (stream TorrentInfoRes);
  rpc OnFileCompleted(stream FileCompletedReq) returns (stream FileCompletedRes);
  rpc FileProgress(stream FileProgressReq) returns (stream FileProgressRes);
}

message DownloadRequest {
  enum ReqType {
    MagnetUri = 0;
    Torrent = 1;
    Resume = 2;
  }
  ReqType type = 1;
  bytes content = 2;
  string save_path = 3;
}

message InfoHash {
  int32 version = 1;
  bytes hash = 2;
}

message DownloadRespone {
  InfoHash info_hash = 1;
}

message GenMagnetUriReq {
  string torrent_data = 1;
}

message GenMagnetUriRsp {
  InfoHash info_hash = 1;
  string magnet_uri = 2;
}

message StatusRequest {
  repeated InfoHash info_hash = 1;
}

enum BtStateEnum {
  unknown = 0;
  checking_files = 1;
  downloading_metadata = 2;
  downloading = 3;
  finished = 4;
  seeding = 5;
  checking_resume_data = 7;
}

message TorrentStatus {
  InfoHash info_hash = 1;
  string name = 2;
  int32 download_payload_rate = 3;
  int64 total_done = 4;
  int64 total = 5;
  float progress = 6;
  int32 num_peers = 7;
  BtStateEnum state = 8;
}

message StatusRespone {
  repeated TorrentStatus status_array = 1;
}

message TorrentInfoReq {
  repeated InfoHash info_hash = 1;
}

message BtFile {
  enum State {
    stop = 0;
    downloading = 1;
    completed = 2;
  }
  string name = 1;
  int32 index = 2;
  State st = 3;
  int64 total_size = 4;
  int64 downloaded = 5;
}

message TorrentInfo {
  InfoHash info_hash = 1;
  string name = 2;
  BtStateEnum state = 3;
  string save_path = 4;
  repeated BtFile files = 5;
  int64 total_size = 6;
  int32 piece_length = 7;
  int32 num_pieces = 8;
  bytes resume_data = 9; 
}

message TorrentInfoRes {
  TorrentInfo ti = 1;
}

message RemoveTorrentReq {
  InfoHash info_hash = 1;
}

message RemoveTorrentRes {

}

message FileProgressReq {
  InfoHash info_hash = 1;
}

message FileProgressRes {
  InfoHash info_hash = 1;
  repeated BtFile files = 2;
}

message FileCompletedReq {

}

message FileCompletedRes {
  InfoHash info_hash = 1;
  int32 file_index = 2;
}