src/proto/user.proto

syntax = "proto3";

package prpc;

option go_package = "./prpc";

import "category.proto";
import "video.proto";
import "bt.proto";


service UserService {

  rpc Register (RegisterInfo) returns (RegisterRet);

  rpc IsUsedEmail (EmailInfo) returns (IsUsedEmailRet);

  rpc Login (LoginInfo) returns (LoginRet);

  rpc FastLogin (LoginInfo) returns (LoginRet);

  rpc IsLogined (LoginInfo) returns (LoginRet);

  rpc ChangePassword(ChangePasswordReq) returns (ChangePasswordRsp);

  rpc Download(DownloadRequest) returns (DownloadRespone);

  rpc RemoveTorrent(RemoveTorrentReq) returns (RemoveTorrentRes);

  rpc GetMagnetUri(GetMagnetUriReq) returns (GetMagnetUriRsp);
  
  rpc GetTorrents(GetTorrentsReq) returns (GetTorrentsRsp);
  rpc OnBtStatus(BtStatusRequest) returns (stream BtStatusRespone);

  rpc QueryBtVideos(QueryBtVideosReq) returns (QueryBtVideosRes);

  rpc NewCategoryItem(NewCategoryItemReq) returns (NewCategoryItemRes);
  rpc DelCategoryItem(DelCategoryItemReq) returns (DelCategoryItemRes);
  rpc RenameItem(RenameItemReq) returns (RenameItemRes);
  rpc AddBtVideos(AddBtVideosReq) returns (AddBtVideosRes);
  rpc ShareItem(ShareItemReq) returns (ShareItemRes);
  rpc QuerySharedItems(QuerySharedItemsReq) returns (QuerySharedItemsRes);
  rpc DelSharedItem(DelSharedItemReq) returns (DelSharedItemRes);
  rpc QuerySubItems(QuerySubItemsReq) returns (QuerySubItemsRes);
  rpc QueryItemInfo(QueryItemInfoReq) returns (QueryItemInfoRes);
  rpc UploadSubtitle(UploadSubtitleReq) returns (UploadSubtitleRes);
  rpc RenameBtVideoName(RenameBtVideoNameReq) returns (RenameBtVideoNameRsp);

  rpc GetBtMeta(GetBtMetaReq) returns (GetBtMetaRsp);
  rpc NewBtHlsTask(NewBtHlsTaskReq) returns (NewBtHlsTaskRsp);

  rpc JoinChatRoom(JoinChatRoomReq) returns (stream JoinChatRoomRes);
  rpc SendMsg2ChatRoom(SendMsg2ChatRoomReq) returns (SendMsg2ChatRoomRes);

  rpc AddMagnetCategory(AddMagnetCategoryReq) returns (AddMagnetCategoryRsp);
  rpc AddMagnetUri(AddMagnetUriReq) returns (AddMagnetUriRsp);
  rpc QueryMagnet(QueryMagnetReq) returns (QueryMagnetRsp);
  rpc DelMagnetCategory(DelMagnetCategoryReq) returns (DelMagnetCategoryRsp);
}


message UserInfo {
  int64  id = 1;
  string name = 2;
  string email = 3;
  string passwd = 4;
  int64 home_directory_id = 5;
  int64 magnet_root_id = 6;
}

message RegisterInfo {
  UserInfo user_info = 1;
}

message RegisterRet {

}

message EmailInfo {
  string email = 1;
}

message IsUsedEmailRet {

}

message LoginInfo {
  string email = 1;
  string passwd = 2;
  bool remember_me = 3;
}

message LoginRet {
  string token = 1;
  UserInfo user_info = 2;
  bool remember_me = 3;
}

message ChangePasswordReq {
  string email = 1;
  string old_passwd = 2;
  string new_passwd = 3;
}

message ChangePasswordRsp {

}

message NewCategoryItemReq {
  string name = 1;
  CategoryItem.Type type_id = 2;
  string resource_path = 3;
  string introduce = 4;
  int64 parent_id = 5;
}

message NewCategoryItemRes {
  
}

message DelCategoryItemReq {
  int64 item_id = 1;
}

message DelCategoryItemRes {
  
}

message RenameItemReq {
  int64 item_id = 1;
  string new_name = 2;
}

message RenameItemRes {

}

message QuerySubItemsReq {
  int64 parent_id = 1;
  string share_id = 2;
  int32 page_num = 3;
  int32 rows = 4;
  bool desc = 5;
}

message QuerySubItemsRes {
  CategoryItem parent_item = 1;
  repeated CategoryItem items = 2;
  int32 total_row_count = 3;
}

message QueryBtVideosReq {
  InfoHash info_hash = 1;
}

message BtFileMetadata {
  int32 file_index = 1;
  VideoMetadata meta = 2;
}

message QueryBtVideosRes {
  repeated BtFileMetadata data = 1;
}

message AddBtVideosReq {
  InfoHash info_hash = 1;
  repeated int32 file_indexes = 2;
  int64 category_item_id = 3;
}

message AddBtVideosRes {

}

message QueryItemInfoReq {
  int64 item_id = 1;
  string share_id = 2;
}

message QueryItemInfoRes {
  CategoryItem item_info = 1;
  Video video_info = 2;
}

message ShareItemReq {
  int64 item_id = 1;
}

message ShareItemRes {
  int64 item_id = 1;
  string share_id = 2;
}

message QuerySharedItemsReq {
  int64 user_id = 1;
}

message QuerySharedItemsRes {
  repeated SharedItem shared_items = 1;
}

message DelSharedItemReq {
  string share_id = 1;
}

message DelSharedItemRes {
  
}

message SubtitleFile {
  string name = 1;
  bytes content = 2;
}

message UploadSubtitleReq {
  int64 item_id = 1;
  repeated SubtitleFile subtitles = 2;
}

message UploadSubtitleRes {

}

message GetBtMetaReq {
  DownloadRequest req = 1;
}

message GetBtMetaRsp {
  TorrentInfo torrent_info = 1;
}

message NewBtHlsTaskReq {
  DownloadRequest req = 1;
  int64 category_parent_id = 2;
  bool recursive_new_path = 3;
}

message NewBtHlsTaskRsp {

}

message Room {
  enum Type {
    Unknown = 0;
    Category = 1;
    Danmaku = 2;
  }
  Type type = 1;
  int64 id = 2;
}

message JoinChatRoomReq {
  Room room = 1;
}

message ChatMessage {
  int64 user_id = 1;
  string user_name = 2;
  int64 sent_time = 3;
  string msg = 4;
}

message JoinChatRoomRes {
  Room room = 1;
  repeated ChatMessage chat_msgs = 2;
}

message SendMsg2ChatRoomReq {
  Room room = 1;
  ChatMessage chat_msg = 2;
}

message SendMsg2ChatRoomRes {

}

message AddMagnetCategoryReq {
  int64 parent_id = 1;
  string category_name = 2;
  string introduce = 3;
}

message AddMagnetCategoryRsp {

}

message AddMagnetUriReq {
  int64 category_id = 1;
  string magnet_uri = 2;
  string introduce = 3;
}

message AddMagnetUriRsp {

}

message QueryMagnetReq {
  int64 parent_id = 1;
  string search_cond = 2;
  int32 page_num = 3;
  int32 rows = 4;
}

message QueryMagnetRsp {
  repeated CategoryItem items = 1;
  int32 total_row_count = 2;
}

message DelMagnetCategoryReq {
  int64 id = 1;
}

message DelMagnetCategoryRsp {

}

message GetTorrentsReq {

}

message GetTorrentsRsp {
  repeated TorrentInfo torrent_info = 1;
}

message RenameBtVideoNameReq {
  int64 item_id = 1;
  string ref_name = 2;
}

message RenameBtVideoNameRsp {

}