src/proto/user.proto

syntax = "proto3";

package prpc;

option go_package = "./prpc";

import "category.proto";
import "video.proto";
import "bt.proto";
import "google/api/annotations.proto";


service UserService {

  rpc Register (RegisterInfo) returns (RegisterRet) {
    option (google.api.http) = {
    post: "/register"
    body: "*"
    };
  };

  rpc IsUsedEmail (EmailInfo) returns (IsUsedEmailRet) {
    option (google.api.http) = {
    post: "/isusedemail"
    body: "*"
    };
  };

  rpc Login (LoginInfo) returns (LoginRet) {
    option (google.api.http) = {
    post: "/login"
    body: "*"
    };
  };

  rpc FastLogin (LoginInfo) returns (LoginRet) {
    option (google.api.http) = {
    post: "/fastlogin"
    body: "*"
    };
  }

   rpc IsLogined (LoginInfo) returns (LoginRet) {
    option (google.api.http) = {
    post: "/islogged"
    body: "*"
    };
  }

  rpc Download(DownloadRequest) returns (DownloadRespone) {
    option (google.api.http) = {
    post: "/download"
    body: "*"
    };
  }
  rpc RemoveTorrent(RemoveTorrentReq) returns (RemoveTorrentRes);
  
  rpc OnStatus(StatusRequest) returns (stream StatusRespone);

  rpc QueryBtVideos(QueryBtVideosReq) returns (QueryBtVideosRes);

  rpc NewCategoryItem(NewCategoryItemReq) returns (NewCategoryItemRes);
  rpc DelCategoryItem(DelCategoryItemReq) returns (DelCategoryItemRes);
  rpc AddBtVideos(AddBtVideosReq) returns (AddBtVideosRes);
  rpc ShareItem(ShareItemReq) returns (ShareItemRes);
  rpc QuerySharedItems(QuerySharedItemsReq) returns (QuerySharedItemsRes);
  rpc DelSharedItem(DelSharedItemReq) returns (DelSharedItemRes);
  rpc QuerySubItems(QuerySubItemsReq) returns (QuerySubItemsRes);
  rpc QueryItemInfo(QueryItemInfoReq) returns (QueryItemInfoRes);
  rpc RefreshSubtitle(RefreshSubtitleReq) returns (RefreshSubtitleRes);

  rpc JoinChatRoom(JoinChatRoomReq) returns (stream JoinChatRoomRes);
  rpc SendMsg2ChatRoom(SendMsg2ChatRoomReq) returns (SendMsg2ChatRoomRes);
}


message UserInfo {
  int64  id = 1;
  string name = 2;
  string email = 3;
  string passwd = 4;
  int64 home_directory_id = 5;
}

message RegisterInfo {
  UserInfo user_info = 1;
}

message RegisterRet {

}

message EmailInfo {
  string email = 1;
}

message IsUsedEmailRet {

}

message LoginInfo {
  string email = 1;
  string passwd = 2;
  bool remember_me = 3;
}

message LoginRet {
  string token = 1;
  UserInfo user_info = 2;
  bool remember_me = 3;
}

message NewCategoryItemReq {
  string name = 1;
  CategoryItem.Type type_id = 2;
  string resource_path = 3;
  string introduce = 4;
  int64 parent_id = 5;
}

message NewCategoryItemRes {
  
}

message DelCategoryItemReq {
  int64 item_id = 1;
}

message DelCategoryItemRes {
  
}

message QuerySubItemsReq {
  int64 parent_id = 1;
  string share_id = 2;
}

message QuerySubItemsRes {
  CategoryItem parent_item = 1;
  repeated CategoryItem items = 2;
}

message QueryBtVideosReq {
  InfoHash info_hash = 1;
}

message BtFileMetadata {
  int32 file_index = 1;
  VideoMetadata meta = 2;
}

message QueryBtVideosRes {
  repeated BtFileMetadata data = 1;
}

message AddBtVideosReq {
  InfoHash info_hash = 1;
  repeated int32 file_indexes = 2;
  int64 category_item_id = 3;
}

message AddBtVideosRes {

}

message QueryItemInfoReq {
  int64 item_id = 1;
  string share_id = 2;
}

message QueryItemInfoRes {
  CategoryItem item_info = 1;
  Video video_info = 2;
}

message ShareItemReq {
  int64 item_id = 1;
}

message ShareItemRes {
  int64 item_id = 1;
  string share_id = 2;
}

message QuerySharedItemsReq {
  int64 user_id = 1;
}

message QuerySharedItemsRes {
  repeated SharedItem shared_items = 1;
}

message DelSharedItemReq {
  string share_id = 1;
}

message DelSharedItemRes {
  
}

message RefreshSubtitleReq {
  int64 item_id = 1;
}

message RefreshSubtitleRes {

}

message JoinChatRoomReq {
  int64 item_id = 1;
}

message ChatMessage {
  int64 user_id = 1;
  string user_name = 2;
  int64 sent_time = 3;
  string msg = 4;
}

message JoinChatRoomRes {
  int64 item_id = 1;
  ChatMessage chat_msg = 2;
}

message SendMsg2ChatRoomReq {
  int64 item_id = 1;
  ChatMessage chat_msg = 2;
}

message SendMsg2ChatRoomRes {

}